<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pinocho 2ºBC</title>
        <link rel = "icon" href="Recursos/logo.png">
        <link rel = "stylesheet" href = "css/estilos.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale=1.0>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
        </style>
    </head>
    <body>
        <nav>
            <div id="div1"><a href="index.html"><img class="img1" src="Recursos/logo.png"></a>
            </div>
            <div id="div2">    
                <ul>
                    <li><a href="resumen.html"><article class="l1">Resumen</article></a></li>
                    <li><a href="escritores.html"><article class="l1">Escritor</article></a></li>
                    <li><a href="libro.html"><article class="l1">Libros</article></a></li>
                    <li><a href="imagenes.html"><article class="l1">Imágenes</article></a></li>
                    <li><a href="videos.html"><article class="l1">Videos</article></a></li>
                    <li><a href="juegos.html"><article class="l1">Juegos</article></a></li>
                </ul>
            </div>
        </nav>
        <header></header>
        <div id="titulos">
            Vídeos
        </div>
        
        <div id="videoyt1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-t2NHR1yXCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <div id="videoyt2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/g5_NVwmNhhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>